{
	"name": "wolfia-frontend",
	"version": "0.42.0-DEV",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@sentry/browser": "^6.9.0",
		"@sentry/integrations": "^6.9.0",
		"@sentry/vue": "^6.16.1",
		"bulma": "^0.9.3",
		"bulma-switch": "2.0.0",
		"bulma-toast": "^2.4.1",
		"bulmaswatch": "^0.8.1",
		"core-js": "^3.6.5",
		"vue": "^3.1.0",
		"vue-router": "^4.0.12",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/eslint-parser": "^7.12.16",
		"@vue/cli-plugin-babel": "~5.0.4",
		"@vue/cli-plugin-eslint": "~5.0.4",
		"@vue/cli-plugin-router": "~5.0.4",
		"@vue/cli-plugin-vuex": "~5.0.4",
		"@vue/cli-service": "~5.0.4",
		"@vue/compiler-sfc": "^3.1.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.0.3",
		"eslint_d": "^11.1.1",
		"prettier": "^2.4.1",
		"sass": "^1.45.1",
		"sass-loader": "^12.6.0",
		"webpack": "^5.0.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended",
			"plugin:prettier/recommended"
		],
		"rules": {
			"vue/multi-word-component-names": "off"
		},
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		}
	},
	"prettier": {
		"printWidth": 120
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	],
	"packageManager": "yarn@1.22.18"
}
